hdfs=hdfspassword180,hdfs
mapred=mapredpassword181,hdfs
yarn=yarnpassword184,hdfs
hbase=hbasepassword182,hdfs
hama=hamapassword183,hama
guest=guestpassword0,guest
xianmaoyuan=a32552242476cb50fdaa17232f9a584b,xianmaoyuan
recommend=db15130fb584fe039c7f00eb72c0d91,recommend
liumingzhu=8da5c462345efe53deeb944bb4d0a42b,liumingzhu
dt_dataminers=21931c992b2741c8a8919638fd8b9aa4,dt_dataminers
vs_news=1cd776ac0f1f155ce4b025b1e5522c23,vs_news
vs_sp=b9380d1baf81a825a0b61b68730a2c46,vs_sp
vs_video=0aab39dac20f58040e6bff454aee3088,vs_video
vs_zhishi=de2644afd0135f507fb0086ad6f78848,vs_zhishi
vs_music=bd3140da5ad22a0e1d929cfc,vs_music
vs_pic=3c92eae0b06fbf50b8786b8477479d37,vs_pic
vs_wap=d7e78994c6607913b13e46dee7f9fc98,vs_wap
vs_novel=bd3140da5ad22a0e1d929cfc1fed0565,vs_novel
web_front=94c7b7e4557a7f95bf3e2fbf78ee8bf5,web_front
web_dp=c741c86b8d8a9555df7bcdef102caf81,web_dp
web_spider=82c58376fa6fddfba0be57282a2c253b,web_spider
web_ods=a7c97659d34ad5fdcd1b43aed1decb15,web_ods
web_searchhub=39d336d8d9fd5902e358ba2bbc5ff24d,web_searchhub
web_pa=94254abd639cabf60352386a6699e75e,web_pa
web_prd=94254abd639cabf60352386a669,web_prd
transdata=f078ad1a98cb9eead43d2b0a6ff3ec8d,transdata
raid=9a63a2ebc8b8729180b44c07c06041c9,hdfs
selector=cf5a479b659b83d784d9a1cd799db553,selector
hive=3e85b4930fe2a54f9e9a8a3be7575036,hive
adr=d72fdf294e7af5f94ef8ce87f1037ac4,adr
ns_la=6581a671b2ba8e490cf754a5027a2cd9,ns_la
web_research=9d1401302a959d80685c80bbea98906e,web_research
web_shopping=d6e84428de7aec480de7c3a61c392079,web_shopping
web_qa01=ed80f761cb8185aa60b6785f7d656c79,web_qa
web_qa02=ce8a7aeaafa259741c441a4ae8e93941,web_qa
BNSearch=7af678c0e240d3f18529b218a21a3446,BNSearch
slave=slave,slave
cxf=HOhdf8zp,cxf
hue=hue,hue
zhouchen=d843137a063ab49de09ca5e087d98164,zhouchen
wangwensheng=wangwensheng,wangwensheng
web_nlp=4e36cd9bb66c3039aca29db66b38fcae,web_nlp
liuwenbo=123456,hdfs
liujunhong=liujunhong,liujunhong
ms-tc=sogouorz,ms-tc
storage=storage,slave
webrank=webrank@2012,webrank
mopishv0=7446595ab2e463c96b88305c391d6f76,mopishv0
web_cds=ed192f6f406c1a8d45d5859e79d581c1,web_cds

recommend_intent=sogouorz_intent,recommend
recommend_data=sogouorz_data,recommend
recommend_rank=sogouorz_rank,recommend
recommend_shopping=sogouorz_shopping,recommend
chaisiyuan=2013doMinate,chaisiyuan
ns=6949f53f4b68b43c38812d03f2e24e08,ns
ultraman=ultraman,ultraman
vs_pic_online=vs_pic_online,vs_pic
find=find,find
ultraman_low=ultraman_low,ultraman_low
mopishv1=870827v0,mopishv1
ms-search=12345678,ms-search
liuanan=9c35021d2eca7bd0df5a28573403de1b,liuanan
lericzhang=6ebb899ce7164c3f3598045e37853a3c,lericzhang
mopishv2=9eb1df5c4ff3c5ed1c9381f96eed48c1,mopishv2
mopishv3=b9d53f263d489b22f4b60a8c7489a28e,mopishv3
mopishv4=1f76fe23d17187404ce83d6ae355c20d,mopishv4
mopishv5=9b8bafeb793823dc918c117050a6173e,mopishv5
luowei=luowei,luowei
ms-front=ms-front,ms-front
liuhao=103afc6a6eb805890ff8aa003037ad24,liuhao
webclick=webclick@2013,webclick
yangrui=123456,yangrui
web_km=web_km,web_km
liuyiyang=8368Lyy1386,liuyiyang
dmplt=dmplt,dmplt
zhidao=zhidao123,zhidao
wenwendata=wenwensearch123,wenwendata
wangzhen=wz1988,wangzhen
webpdm=Sogou-RD@2008,webpdm
lingxi_dev=lingxi_dev2014,lingxi_dev
ultraman_high=ultraman_high,ultraman_high
history_job=9d1ccaf315c63b9f379362b4ee9a08b3,history_job
elasticsearch=elasticsearch,elasticsearch
vs_car=3bc0fd28775926e542478bb52b02e075,vs_car
tupu=tupu,tupu
wujianpeng=wujianpeng1,wujianpeng
wangchao203960=5393388,wangchao203960
shupeng=12345,shupeng
g_wenwen_dm=g_wenwen_dm,g_wenwen_dm
hive_test=hive_test,hive_test
mopishv6=123456,mopishv6
hive_test2=hive_test2,hive_test2
shequ_dataop=stat@bj,shequ_dataop
zhushengdai=zsdzsd123,zhushengdai
shark=shark,shark
garysong=61865bfcd90a4e535fd8aa33afaf13dd,garysong
traffic_dm=6703eb6d6dad1360d73b045f6d6b0868,traffic_dm
ms_ir=ms_ir,ms_ir
huojiasen=Longlong123,huojiasen
weixin=weixin,weixin
zsl=zsl,zsl
kongying=kongying,kongying
liuliang=2d31f69b3415f28bc2b9432fe2db0ef2,liuliang
ps_pa=7d9ee95f5f35981b84f2b90141d877e9,ps_pa
lihuafei=lilith007,lihuafei
zhaohaizhou=77f90f8ca4e2d6171c043fc17feeddfc,zhaohaizhou
tulianghui=1qazxsw2,tulianghui
yangyushu=yangyushu,yangyushu
yangdongxu=921b53504abb057798f1baa92deb962f,yangdongxu
songwei205044=zy11)6108,songwei205044
web_tupu=web_tupu,web_tupu
bastat=981a3c1a75b0388a94dfdf3fa2a1abd4,bastat
ms_novel=ms_novel,ms_novel
spark=spark,spark
ps_vr=002e0bd1175098715a47b321a7ea9908,ps_vr
zhangshilong=111111,zhangshilong
zhangshilong2=111111,zhangshilong2
zhangshilong3=111111,zhangshilong3
shenwei=Kpsky@606289,shenwei
ligang206315=sogou_hadoop_2015,ligang206315
qiandingding@sogou-inc.com=cd1da88760ef08981468efeaa9fffc74,qiandingding@sogou-inc.com
novel=novel,novel
youxiaoqing=yxq0910,youxiaoqing
knowledge=knowledge,knowledge
yuedu=yuedu,yuedu
anqi=46c67a54fbbdf3f687f0ea0f608d4abd,anqi
converge=d3a15df335ba706337cadc2ff5ae4486,converge
cuiyanyan=249839b3a987c50100853e7d914a19e9,cuiyanyan
web_front_tmp=web_front_tmp,web_front_tmp
web_vr=web_vr4ever,web_vr
stat_shark=stat_shark,stat_shark
dengchao=dengchao,dengchao
zhangjie201010=zhangjie201010_hdfs,zhangjie201010
vs_video_research=vs_video_research,vs_video_research
vr_research=vr_research,vr_research
bard=bard2015,bard
lingxi=lingxi_2015,lingxi
zhihupublic=zhihupublic,zhihupublic
ime=ime,ime
galaxy=9Al@xy,galaxy
searchtool=searchtool,searchtool
appsearch_dev=appsearch_dev_pwd,appsearch_dev
vrresearch_online=vrresearch@2016,vrresearch_online
