NoServerForRegionException=NoServerForRegionException
RetriesExhaustedException=RetriesExhaustedException
NotServingRegionException=NotServingRegionException
LostTaskTracker=Lost task tracker
GeneralException=Exception
