\#\u914D\u7F6E\u6587\u4EF6 wapsoso_filter_\u6B63\u5F0F\u7248() \uFF0Candyning \u4E8E 2011-04-26 15\:16\:56 \u521B\u5EFA
\#\u53EA\u6709so_g_f\u624D\u6253\u65E5\u5FD7?
log_open_only_so_g_f=true

\#\u5404\u4E1A\u52A1\u662F\u5426\u6253\u65E5\u5FD7?
log_open_sweb=true
log_open_sobar=true
log_open_image=true
log_open_img=true
log_open_music=true
log_open_sms=true
log_open_qzone=true
log_open_map=true
log_open_house=true
log_open_mp3=true
log_open_ngame=true
log_open_novel=true
log_open_nsoft=true
log_open_poem=true
log_open_other=true
log_open_comic=true

log_open_download=true
log_open_web=true

log_open_gweb=true
log_open_top10=true
log_open_model=true
log_open_video=true
log_open_givename=true

log_open_ntheme=true
log_open_newlife=true
log_open_game=true
log_open_site=true

log_open_template=true
log_open_soso_include=true
log_open_soft=true

log_open_weather=true

log_open_baike=true

log_open_piao=true

log_open_news=true

log_open_ip=true
log_open_bus=true
log_open_loc=true

log_open_util=true

log_open_wenwen=false

log_open_union=true

log_open_ring=true

log_open_help=true

\#\u53EA\u6709g_f\=\=so_g_f\u624D\u6253\u65E5\u5FD7?
log_open_g_f_equals_so_g_f=true

\#snapshot_log_server\=http\://10.151.141.29/datain.php
snapshot_log_server=http\://10.151.141.29/datain.php
snapshot_per_uri=10000
snapshot_uri=wap.soso.com/sweb/search.jsp

black_ip=120.197.83,120.197.87
black_cdf=70805,70812

log_open_mp4=true

log_open_sns=false

log_open_weibo=true

log_open_book=true

log_open_dmusic=true
log_open_msg=true

log_open_coupon=true

log_open_app=true

log_record_uuid_detail=true

log_open_goldegg=true

\#\u53EA\u6709\u767D\u540D\u5355ip\u624D\u80FD\u8BBF\u95EE\u7BA1\u7406\u540E\u53F0
admin_white_ips=219.133.62.73,61.135.172.68,61.135.172.70,121.14.96.121,124.93.223.114,202.104.68.226,14.155.30.133,121.14.96.119,14.17.22.37,180.153.219.13,121.14.96.123, 220.181.11.232, 220.181.11.233
\#\u53EA\u6709\u767D\u540D\u5355\u7684qq\u53F7\u7801\u624D\u80FD\u8BBF\u95EE\u7BA1\u7406\u540E\u53F0
admin_white_qq=39513055,57520409

\#\u9002\u914D\u5E73\u53F0\u662F\u5426\u53EA\u9650\u5B9A\u767D\u540D\u5355ip\u7528\u6237\u4F7F\u7528
is_adapter_limit_inner=false

log_open_touch=true

\#\u662F\u5426\u51FA\u5FEB\u6377\u5E7F\u544A\u7684\u5224\u5B9A\u6761\u4EF6
support_js_ad_ios_min_version=5.0
support_js_ad_android_min_version=2.2
support_js_ad_min_screen=240
support_js_kernel=webkit,x5mtt

ua_brandmodel_autocorrect=false

useragent_mig_matcher=true
