*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31
*.sink.ganglia.period=120
*.source.filter.class=org.apache.hadoop.metrics2.filter.GlobFilter
*.record.filter.class=${*.source.filter.class}
*.metric.filter.class=${*.source.filter.class}
namenode.sink.ganglia.servers=master009.sunshine.nm.ted:8649
datanode.sink.ganglia.servers=master009.sunshine.nm.ted:8649
resourcemanager.sink.ganglia.servers=master009.sunshine.nm.ted:8649
nodemanager.sink.ganglia.servers=master009.sunshine.nm.ted:8649
nodemanager.sink.ganglia.record.filter.exclude=ContainerResource*
maptask.sink.ganglia.servers=master009.sunshine.nm.ted:8649
reducetask.sink.ganglia.servers=master009.sunshine.nm.ted:8649
resourcemanager.sink.ganglia.tagsForPrefix.yarn=Queue
